name: API Docs

on:
  pull_request:
    paths: ['docs/**']
  push:
    branches: [docs-worflow]  

jobs:
  build:
    uses: decentraland/platform-actions/.github/workflows/apps-docs.yml@feat/upsert-api-spec-on-gitbook
    with:
      service-name: worlds-content-server
    secrets: inherit
