name: CI/CD on PR

on:
  pull_request:

jobs:
  pr:
    uses: decentraland/platform-actions/.github/workflows/apps-pr.yml@test5
    with:
      service-name: worlds-content-server
    secrets: inherit
