name: CI/CD on PR

on:
  pull_request:

jobs:
  pr:
    uses: decentraland/platform-actions/.github/workflows/apps-with-db-pr.yml@build-app-with-db
    with:
      service-name: worlds-content-server
      dockerfile-url: https://raw.githubusercontent.com/decentraland/platform-actions/main/Dockerfile.alpine
    secrets: inherit
